# SpriteKit-Android

./: .gitignore  .gitignore.orig  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SpriteKitLib/: build.gradle  proguard-rules.pro
SpriteKitLib/src/androidTest/java/br/com/insanitech/spritekit/: ApplicationTest.java
SpriteKitLib/src/main/: AndroidManifest.xml
SpriteKitLib/src/main/java/br/com/insanitech/spritekit/: SKAction.java  SKAction.kt  SKActionFadeAlphaBy.java  SKActionFadeAlphaBy.kt  SKActionFadeAlphaTo.java  SKActionFadeAlphaTo.kt  SKActionFadeIn.java  SKActionFadeIn.kt  SKActionFadeOut.java  SKActionFadeOut.kt  SKActionGroup.java  SKActionGroup.kt  SKActionMoveBy.java  SKActionMoveBy.kt  SKActionMoveTo.java  SKActionMoveTo.kt  SKActionPlaySoundFile.java  SKActionPlaySoundFile.kt  SKActionRemoveFromParent.java  SKActionRemoveFromParent.kt  SKActionResizeBy.java  SKActionResizeBy.kt  SKActionResizeTo.java  SKActionResizeTo.kt  SKActionRotateBy.java  SKActionRotateBy.kt  SKActionRotateTo.java  SKActionRotateTo.kt  SKActionRun.java  SKActionRun.kt  SKActionScaleBy.java  SKActionScaleBy.kt  SKActionScaleTo.java  SKActionScaleTo.kt  SKActionSequence.java  SKActionSequence.kt  SKActionSetTexture.java  SKActionSetTexture.kt  SKActionTimingMode.java  SKActionTimingMode.kt  (+37 more)
SpriteKitLib/src/main/java/br/com/insanitech/spritekit/actions/: SKAction.kt  SKActionFadeAlphaBy.kt  SKActionFadeAlphaTo.kt  SKActionFadeIn.kt  SKActionFadeOut.kt  SKActionGroup.kt  SKActionMoveBy.kt  SKActionMoveTo.kt  SKActionPlaySoundFile.kt  SKActionRemoveFromParent.kt  SKActionResizeBy.kt  SKActionResizeTo.kt  SKActionRotateBy.kt  SKActionRotateTo.kt  SKActionRun.kt  SKActionScaleBy.kt  SKActionScaleTo.kt  SKActionSequence.kt  SKActionSetTexture.kt  SKActionTimingMode.kt  SKActionWaitFor.kt
SpriteKitLib/src/main/java/br/com/insanitech/spritekit/core/: SKBlock.kt  ValueAssign.java  ValueAssign.kt
SpriteKitLib/src/main/java/br/com/insanitech/spritekit/easing/: Back.java  Back.kt  Bounce.java  Bounce.kt  Circ.java  Circ.kt  Cubic.java  Cubic.kt  Elastic.java  Elastic.kt  Expo.java  Expo.kt  Linear.java  Linear.kt  Quad.java  Quad.kt  Quart.java  Quart.kt  Quint.java  Quint.kt  Sine.java  Sine.kt
SpriteKitLib/src/main/java/br/com/insanitech/spritekit/engine/: SKActionEngine.kt  SKEngine.kt
SpriteKitLib/src/main/java/br/com/insanitech/spritekit/graphics/: SKColor.kt  SKPoint.kt  SKRect.kt  SKSize.kt
SpriteKitLib/src/main/java/br/com/insanitech/spritekit/logger/: Logger.java  Logger.kt
SpriteKitLib/src/main/java/br/com/insanitech/spritekit/opengl/context/: GL10ContextFactory.java  GL10ContextFactory.kt  GL11ContextFactory.java  GL11ContextFactory.kt  GL20ContextFactory.java  GL20ContextFactory.kt  GL30ContextFactory.java  GL30ContextFactory.kt  GLContextFactory.java  GLContextFactory.kt
SpriteKitLib/src/main/java/br/com/insanitech/spritekit/opengl/model/: GLCircle.java  GLCircle.kt  GLColor.java  GLColor.kt  GLGeometry.java  GLGeometry.kt  GLPoint.java  GLPoint.kt  GLRect.java  GLRect.kt  GLRectangle.java  GLRectangle.kt  GLSize.java  GLSize.kt  GLTexture.java  GLTexture.kt  GLUtils.java  GLUtils.kt
SpriteKitLib/src/main/java/br/com/insanitech/spritekit/opengl/renderer/: GL10Renderer.java  GL10Renderer.kt  GL11Renderer.java  GL11Renderer.kt  GL20Renderer.java  GL20Renderer.kt  GL30Renderer.java  GL30Renderer.kt  GLGenericRenderer.java  GLGenericRenderer.kt  GLRenderer.java  GLRenderer.kt
SpriteKitLib/src/main/res/values/: strings.xml
TestApp/: .gitignore  build.gradle
TestApp/src/androidTest/java/br/com/insanitech/testapp/: ApplicationTest.java
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/br/com/insanitech/testapp/: TestAppActivity.java  TestAppActivity.kt
TestApp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/br/com/insanitech/spritekit/: SKAction.java  SKActionTimingMode.java  SKBlendMode.java  SKCropNode.java  SKEaseCalculations.java  SKEffectNode.java  SKLabelHorizontalAlignmentMode.java  SKLabelNode.java  SKLabelVerticalAlignmentMode.java  SKNode.java  SKScene.java  SKSize.java  SKSizeF.java  SKSpriteNode.java  SKTexture.java  SKView.java
